* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f0f2f5;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

header {
  height: 150px;
  grid-area: header;
  background-color: #345029;
  padding-top: 50px;
}

header img {
  margin: auto;
}

main {
  grid-area: main;
}

#balance {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: -50px;
}

.card {
  width: 200px;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.25rem;
}

.card h2 {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card h2 img {
  height: 1.75rem;
}

.card p {
  font-size: 1.5rem;
  font-weight: 500;
}

#transactions {
  margin-top: 2rem;
}

.table table {
  width: 100%;
  border-spacing: 0 0.25rem;
}

tr {
  height: 2rem;
}

thead tr {
  background-color: #fff;
}

tbody tr {
  background-color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
}

tbody tr:hover {
  background-color: #fff;
}

th {
  text-align: left;
}

th,
td {
  padding: 0 1rem;
}

tr th:first-child,
tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
tr th:last-child,
tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

.actions {
  display: flex;
  gap: 1rem;
}

.actions img {
  height: 1.5rem;
  cursor: pointer;
}

footer {
  grid-area: footer;
  width: 100%;
}

footer p {
  text-align: center;
  font-size: 0.75rem;
}
